<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style type="text/css">
  	.upic{
  		width: 50px;
  		height: 50px;
  		border-radius: 50%;
  		float: right;
  	}
  	.btn-info{
		font-size: 25px;
		margin: 5px;
		color: white;
		float: right;
		margin-top: -5px;
	}
	.container{
		margin-top: -60px;
		width: 70%;
		border: 5px solid rgba(0,0,0,0.3);
		margin-bottom: 50px;
		border-radius: 10px;
	}
	.title-bar{
    	background-color: lightgrey;
    	padding: 20px;
    	height: 80px;
    	align-items: center;
    	border-radius: .3rem .3rem 0 0;
	}
	.title{
		line-height: 1;
		font-size: 30px;
    	color: #444;
    	margin-left: 10px;
	}
	.header{
		padding: 20px;
	}
	.second_title{
		font-size: 25px;
		margin-right: 20px;
	}
	#sort_icon{
		margin-top: 10px;
		width: 30px;
		height: 40px;
		margin-right: 15px;
	}
	.btn{
		margin-bottom: 10px;
		background-color: #4794dd;
		color: white;
	}
	.lbtn{
		float: right;
		margin-bottom: 10px;
	}
	a,a:hover{
		text-decoration: none;
		color: rgba(0,0,0,0.7);
	}
	.sidebar{
		list-style: none;
		font-size: 25px;
		padding-left: 0;
	}
	.sidebar-items{
		width: 100%;
		height: 50px;
		padding: 10px;
		cursor: pointer;
	}

	.main-content{
		margin-bottom: 20px;
	}
	.post_name{
		background-color: lightblue;
		padding-top:25px;
		margin-top: 35px;
		font-size: 25px;
		padding: 20px;
	}
	.post_rating{
		padding: 20px;
		padding-top: 0;
		float: left;
	}
	.post_type{
		float: right;
		padding: 30px;
		padding-top: 0;
	}

	footer{
		font-size: 15px;	
		height: 5px;
		font-weight: bold;
		}
  </style>

  <script>
	$(document).ready(function(){
		 $('[data-toggle="tooltip"]').tooltip(); 
	});
  </script>

</head>

<link rel="stylesheet" type="text/css" href="{{url_for('static', filename = 'styles.css')}}">

<body>

<div class="" style="border: 0px solid; padding: 0;">
	<div class="title-bar">
			<span style="width: 30px; height: 30px; color: #4794dd; font-size: 30px; margin-top: 5px; margin-bottom: 10px;" class="material-icons">mails</span>
			<span class="title">Posts List</span>
		{% if not name %}
			<button class="btn lbtn">
				<a style="color: white;" href="{{url_for('showLogin') }}">Login</a>
			</button>
		{% else %}
			<a href="{{url_for('gdisconnect') }}" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-log-out"></span> Log out</a>
		{% endif %}
	</div>
	<div class="header">
		
		<a href="{{url_for('newPosts') }}">
			<marquee behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();"style="font-size: 18px; color: red;padding:10px">Need to Create a new post:<button class="btn btn-primary">Create new</button></marquee>
		</a>
		
	</div>
	<div class="main-body" style="margin-left: 15px; margin-right: 15px;">
		<div class="row">
			<div class="col-lg-2" style="background-color: #eef5fd; padding: 15; height: 400px; ">
                <ul class="sidebar">
					<a href="{{ url_for('homePosts') }}"><li class="sidebar-items">Home</li></a>
					<a href="{{ url_for('popPosts') }}"><li class="sidebar-items">Popular</li></a>
					<a href="{{ url_for('techPosts') }}"><li class="sidebar-items">Technical</li></a>
					<a href="{{ url_for('entPosts') }}"><li class="sidebar-items">Entertainment</li></a>
					<a href="{{ url_for('spoPosts') }}"><li class="sidebar-items">Sports</li></a>
				</ul>
			</div>
			<div class="col-lg-10" style="height: 440px;overflow-y: scroll;padding: 5px;cursor: pointer">
				<div id="sidebar-items">
					<div class="row" style="background: lightgreen; margin:3px;">
						<div class="col-sm-8">
							<h2 style="color: blue; margin-top: 10px; padding-left: 60%;"> ALL POSTS</h2>
						</div>
						<div class="col-sm-4">
							{% if name %}
			<img data-toggle="tooltip" data-placement="left" title="UserName : {{ name }}" class="upic" src="{{  picture }}">
		{% endif %}

						</div>
					</div>
					
				{% for i in allposts %}
				<div class="panel panel-primary">
					<div class="panel-heading">{{ i.name }}</div>
                	<div class="panel-body">
                		<a  href="{{url_for('fullPosts', post_id = i.id) }}">
                		<div class="row">
                			<div class="col-sm-4">
                				<img src="{{ i.image }}" style="width:100%; height:150px;">
                			</div>
                			<div class="col-sm-8" style="background-color: lightyellow; height: 150px; font-size: 20px;">
                				<p >Rating: {{ i.ratings }} Stars</p>
								<p >Type: {{ i.post_type }}</p>
                			</div>
                		</div>
					</a>
                	</div>
                </div>
				{% endfor %}
			    </div>
			</div>
		</div>
	</div>
</div>

<footer>
	<p class="text-center">&copy; copyrights, Arbaaz</p>
</footer>

</body>

</html>
